# G6_ProyectoFinal

./: ASECC.sql  ASECCC.sql  README.md
ASECCC Digital/: ASECCC Digital.sln
ASECCC Digital/ASECCC Digital/: ASECCC Digital.csproj  Program.cs  _ViewImports.cshtml  appsettings.json
ASECCC Digital/ASECCC Digital/Controllers/: AhorrosController.cs  AportesController.cs  BeneficiosyServiciosController.cs  ContactoySoporteController.cs  ErrorController.cs  HomeController.cs  NotificacionesController.cs  PrestamosController.cs  ReportesController.cs  UsuarioController.cs
ASECCC Digital/ASECCC Digital/Models/: AhorroTransaccionViewModel.cs  AhorroViewModel.cs  AporteViewModel.cs  AsociadoBusquedaViewModel.cs  BeneficioServicioModel.cs  ContactoSoporteVm.cs  LiquidarRubroModel.cs  NotificacionViewModel.cs  PrestamoModels.cs  ReporteModels.cs  RevisionPrestamos.cs  RubroLiquidacionModel.cs  RubrosLiquidacionModel.cs  Seguridad.cs  UsuarioModel.cs
ASECCC Digital/ASECCC Digital/Services/: BeneficiosServiciosClient.cs
ASECCC Digital/ASECCC Digital/Views/: _ViewImports.cshtml
ASECCC Digital/ASECCC Digital/Views/Ahorros/: DetalleAhorro.cshtml  Gestionar.cshtml  HistorialAhorro.cshtml  MisAhorros.cshtml
ASECCC Digital/ASECCC Digital/Views/Aportes/: Gestionar.cshtml  MisAportes.cshtml  _Historial.cshtml
ASECCC Digital/ASECCC Digital/Views/BeneficiosyServicios/: Detalle.cshtml  Index.cshtml
ASECCC Digital/ASECCC Digital/Views/ContactoySoporte/: Confirmacion.cshtml  Contacto.cshtml  Soporte.cshtml
ASECCC Digital/ASECCC Digital/Views/Error/: MostrarError.cshtml
ASECCC Digital/ASECCC Digital/Views/Home/: Login.cshtml  RecuperarAcceso.cshtml  Registro.cshtml
ASECCC Digital/ASECCC Digital/Views/Notificaciones/: Crear.cshtml  CrearNotificacion.cshtml  NotificacionesAdmin.cshtml  NotificacionesUsuario.cshtml
ASECCC Digital/ASECCC Digital/Views/Perfil/: BeneficiariosAsociado.cshtml  PerfilAsociado.cshtml
(+83 files in other folders)
